# DBSCAN

1. Density Based
2. Spacial Cluster
3. Application
4. Noise

1. Cluster would be formed only when 4 or more points are there.
2. Any 2 point are takes=n as neighbours if distance is less than equal to something
3. Noise points are the points which are not a part of any cluster.

<img src="noise.png" width= "800">

### How cluster grow and become a large cluster

In [1]:
import pandas as pd

In [2]:
sns = pd.read_csv('snsdata.csv')
sns.head()

,gradyear,gender,age,friends,basketball,football,soccer,softball,volleyball,swimming,...,blonde,mall,shopping,clothes,hollister,abercrombie,die,death,drunk,drugs
0,2006,M,18.982,7,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2006,F,18.801,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,2006,M,18.335,69,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,2006,F,18.875,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2006,NaN,18.995,10,0,0,0,0,0,0,...,0,0,2,0,0,0,0,0,1,1

In [3]:
sns.gender = sns.gender.fillna('F')
sns.age = sns.age.fillna(sns.age.mean())
sns.gender = sns.gender.replace({'F':1, 'M':0})

In [4]:
#sns.isnull().sum()

In [5]:
#sns.info()

In [6]:
sns.head()

,gradyear,gender,age,friends,basketball,football,soccer,softball,volleyball,swimming,...,blonde,mall,shopping,clothes,hollister,abercrombie,die,death,drunk,drugs
0,2006,0,18.982,7,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2006,1,18.801,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,2006,0,18.335,69,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,2006,1,18.875,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2006,1,18.995,10,0,0,0,0,0,0,...,0,0,2,0,0,0,0,0,1,1

In [7]:
from sklearn.cluster import DBSCAN
from sklearn.preprocessing import StandardScaler, normalize

### While building the DBSCAN model, you need to pass 2 hyper parameter
1. Min Distance
2. Min number of points

As we need to pass the data, we will first standardise and normalize it

In [8]:
scalar = StandardScaler()
sns1 = scalar.fit_transform(sns)

In [9]:
normalize_sns = normalize(sns1)

In [10]:
dbscan_sns = DBSCAN(min_samples=4, eps=0.6)

In [11]:
dbscan_sns.fit(normalize_sns)   # Model created

DBSCAN(eps=0.6, min_samples=4)

In [39]:
#list(dbscan_sns.labels_)

In [40]:
set(dbscan_sns.labels_)

{-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}

In [41]:
abcd = pd.Series(dbscan_sns.labels_)
abcd.value_counts() # -1 indicates noise points

 0     23490
-1      6363
 3        45
 2        25
 9        14
 5         7
 13        6
 10        6
 8         5
 14        5
 7         5
 16        4
 6         4
 12        4
 17        4
 4         3
 18        3
 15        3
 11        2
 1         2
dtype: int64

<img src="noise1.png" width= "800">